doctype html
html
head
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title Lacuiller
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  = render 'layouts/navbar'
  div id=yield(:id)
  == yield
